NCBI accession	Sequence name																								
Bozzi et al. 2021	Uncultured Mycoplasma sp. from Salmo salar (ENA project PRJNA665207)																								
Rasmussen et al. 2021	'Candidatus' Mycoplasma salmoninae mykiss (ENA project PRJEB40990)																								
Rasmussen et al. 2021	'Candidatus' Mycoplasma salmoninae salar (ENA project PRJEB40990)																								
DQ340193.1	"Uncultured Mycoplasma sp. clone TP-2 16S ribosomal RNA gene, partial sequence"																								
KC169759.1	"Uncultured Mycoplasma sp. clone A 16S ribosomal RNA gene, partial sequence"																								
KC120618.1	"Uncultured bacterium clone OTU34 16S ribosomal RNA gene, partial sequence"																								
AM179931.1	"Uncultured bacterium partial 16S rRNA gene, clone M55"																								
AF538681.1.1529	Mycoplasma collis																								
JN935871.1.1523	Mycoplasma hominis ATCC 23114																								
U67946.1.1467	Mycoplasma yeatsii																								
EU859974.1.1546	Mycoplasma insons																								
FR773153.548404.549832	Mycoplasma haemofelis str. Langford 1																								
L43967.170007.171525	Mycoplasma genitalium G37																								
CP014281.405834.407379	Mycoplasma canis PG 14																								
HF559394.205892.207412	Mycoplasma cynos C142																								
M24290.1.1460	Mycoplasma agalactiae PG2																								
BX293980.86901.88427	Mycoplasma mycoides subsp. mycoides SC str. PG1																								
AE017243.881092.882628	Mycoplasma hyopneumoniae J																								
BA000026.1236542.1237995	Mycoplasma penetrans HF-2																								
U26054.1.1524	Mycoplasma leachii PG50																								
M24480.1.1465	Mycoplasma mobile																								
AF125879.1.1444	Mycoplasma cavipharyngis																								
M94728.137.1658	Mycoplasma capricolum subsp. capripneumoniae																								
M24293.1.1461	Mycoplasma iowae 695																								
CP001047.191404.193931	Mycoplasma arthritidis 158L3-1																								
AF412977.1.1447	Mycoplasma crocodyli																								
U00089.118312.119824	Mycoplasma pneumoniae M129																								
JMKZ01000001.41472.42967	Mycoplasma pirum ATCC 25960																								
JMKY01000007.33160.34652	Mycoplasma lipofaciens ATCC 35015																								
CP002458.698992.700520	Mycoplasma fermentans M64																								
CP003703.50806.52313	Mycoplasma wenyonii str. Massachusetts																								
CP002525.484421.485919	Mycoplasma suis str. Illinois																								
CP003914.18279.19762	Mycoplasma hyorhinis SK76																								
CP005933.684892.686412	Mycoplasma bovis CQ-W70																								
CP007154.747783.749313	Mycoplasma bovoculi M165/69																								
CP020122.407343.408859	Mycoplasma girerdii																								
CP007585.762451.764001	Mycoplasma flocculare ATCC 27399																								
CP011096.700430.701938	Mycoplasma synoviae ATCC 25204																								
JZXN01000006.49.1551	Mycoplasma meleagridis ATCC 25294																								
JNJU01000007.50739.52233	Mycoplasma alvi ATCC 29626																								
JNJL01000011.70833.72331	Mycoplasma cloacale ATCC 35276																								
JONY01000012.502.1995	Mycoplasma columbinum ATCC 29257																								
JAKV01000001.238440.239951	Mycoplasma ovipneumoniae NM2010																								
JHWG01000012.301.1805	Mycoplasma molare ATCC 27746																								
AF073450.1.1435	Ureaplasma urealyticum serovar 8																								
D78650.1.1478	Ureaplasma diversum																								
AY876289.1.1434	Bacillus pumilus																								
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
