Genome name in analyses	Species	NCBI taxon ID	GenBank accession	Reference/Resource	PHYLOGENOMICS	COMPARATIVE PANGENOMICS
B_pumilus	Bacillus pumilus ATCC7061	NCBI:txid536229	GCA_000172815.1		Yes	No
Can_M_lavaretus	'Candidatus' Mycoplasma lavaretus	NA	NA	Rasmussen et al. 2021	Yes	Yes
Can_M_salmoniae_mykiss	'Candidatus' Mycoplasma salmoninae mykiss	NA	NA	Rasmussen et al. 2021	Yes	Yes
Can_M_salmoniae_salar	'Candidatus' Mycoplasma salmoninae salar	NA	NA	Rasmussen et al. 2021	Yes	Yes
M_agalactiae	Mycoplasma agalactiae	347257	GCF_000063605.1	https://gold.jgi.doe.gov/project?id=Gp0000139	Yes	No
M_alvi	Mycoplasma alvi ATCC29626	1408453	GCA_000701785.1	https://www.microbiologyresearch.org/content/journal/ijsem/10.1099/00207713-27-2-86	Yes	No
M_arginini	Mycoplasma arginini	2094	GCF_001547975.1	https://www.ncbi.nlm.nih.gov/pubmed/1520790	Yes	No
M_arthritidis	Mycoplasma arthritidis 158L3-1	243272	GCF_000020065.1	http://genomesonline.org/cgi-bin/GOLD/bin/GOLDCards.cgi?goldstamp=Gi00388	Yes	No
M_bovis	Mycoplasma bovis PG45	289397	GCA_000183385.1	https://www.ncbi.nlm.nih.gov/pubmed/21134966	Yes	No
M_bovoculi	Mycoplasma bovoculi	743966	GCA_000524555.1	https://www.ncbi.nlm.nih.gov/pubmed/24558249	Yes	No
M_canis	Mycoplasma canis PG14	1117644	GCA_000258925.1	https://www.ncbi.nlm.nih.gov/pubmed/19201110	Yes	No
M_capricolum	Mycoplasma capricolum M1601	927701	GCF_000192395.2	https://www.ncbi.nlm.nih.gov/pubmed/21994928	Yes	No
M_cloacale	Mycoplasma cloacale	1408455	GCA_003269445.1	https://mra.asm.org/content/7/12/e00939-18	Yes	No
M_collis	Mycoplasma collis ATCC35278	1408456	GCA_000701825.1		Yes	No
M_columbinum	Mycoplasma columbinum SF7	1037410	GCF_000222995.1	https://www.ncbi.nlm.nih.gov/pubmed/23599295	Yes	No
M_conjunctivae	Mycoplasma conjunctivae HRC581	572263	GCA_000026765.1		Yes	No
M_crocodyli	Mycoplasma crocodyli	512564	GCF_000025845.1	https://www.ncbi.nlm.nih.gov/pubmed/21460083	Yes	No
M_cynos	Mycoplasma cynos C142	1246955	GCA_000328725.1	https://mra.asm.org/content/1/1/e00196-12	Yes	No
M_dispar	Mycoplasma dispar ATCC 27140	86660	GCA_000941075.1	https://www.ncbi.nlm.nih.gov/pubmed/30533671	Yes	No
M_fermentans	Mycoplasma fermentans JER	637387	GCA_000148625.1	https://www.ncbi.nlm.nih.gov/pubmed/21109561	Yes	No
M_flocculare	Mycoplasma flocculare	1004152	GCA_000367185.1	https://www.ncbi.nlm.nih.gov/pmc/articles/pmid/23497205/?tool=EBI	Yes	No
M_gallisepticum	Mycoplasma gallisepticum	710128	GCF_000025365.1	https://www.ncbi.nlm.nih.gov/pubmed/20123709	Yes	No
M_genitalium	Mycoplasma genitalium	243273	GCA_000027325.1	https://www.ncbi.nlm.nih.gov/pubmed/7569993	Yes	No
M_glycophilum	Mycoplasma glycophilum	1408463	GCA_000687855.1	http://genomesonline.org/cgi-bin/GOLD/bin/GOLDCards.cgi?goldstamp=Gi15345	Yes	No
M_haemofelis	Mycoplasma haemofelis Langford	941640	GCF_000200735.1	https://www.ncbi.nlm.nih.gov/pubmed/21317334	Yes	No
M_hominis	Mycoplasma hominis	347256	GCF_000085865.1	https://www.ncbi.nlm.nih.gov/pubmed/19816563	Yes	No
M_hyopneumoniae	Mycoplasma hyopneumoniae	262719	GCA_000008205.1	https://www.ncbi.nlm.nih.gov/pubmed/16077101	Yes	No
M_hyorhinis	Mycoplasma hyorhinis	872331	GCA_000145705.1	https://www.ncbi.nlm.nih.gov/pubmed/20802032	Yes	No
M_iowae	Mycoplasma iowae 695	1048830	GCA_000227355.2	https://www.ncbi.nlm.nih.gov/pubmed/22207750	Yes	Yes
M_leachii	Mycoplasma leachii PG50	880447	GCA_000183365.1	https://www.ncbi.nlm.nih.gov/pubmed/22843585	Yes	No
M_lipofaciens	Mycoplasma lipofaciens ATCC35015	1408465	GCA_000686585.1	https://www.microbiologyresearch.org/content/journal/ijsem/10.1099/00207713-33-2-329	Yes	No
M_meleagridis	Mycoplasma meleagridis ATCC25294	1264554	GCA_000969625.1	https://pubmed.ncbi.nlm.nih.gov/25999574/	Yes	No
M_mobile	Mycoplasma mobile 163K	267748	GCF_000008365.1	https://www.ncbi.nlm.nih.gov/pubmed/15289470	Yes	Yes
M_molare	Mycoplasma molare ATCC27746	1448132	GCA_000622165.1		Yes	No
M_ovipneumoniae	Mycoplasma ovipneumoniae SC01	997765	GCA_000218525.2	https://www.ncbi.nlm.nih.gov/pubmed/21742877	Yes	No
M_penetrans	Mycoplasma penetrans HF-2	272633	GCA_000011225.1	https://academic.oup.com/nar/article/30/23/5293/1051875	Yes	Yes
M_phocidae	Mycoplasma phocidae	142651	GCA_003332325.1	https://mra.asm.org/content/7/14/e01237-18	Yes	No
M_pirum	Mycoplasma pirum ATCC 25960	1408467	GCF_000685905.1	http://genomesonline.org/cgi-bin/GOLD/bin/GOLDCards.cgi?goldstamp=Gi0051633	Yes	No
M_pneumoniae	Mycoplasma pneumoniae M129	272634	GCA_000027345.1	https://www.ncbi.nlm.nih.gov/pubmed/12466555	Yes	No
M_pulmonis	Mycoplasma pulmonis UAB CTIP	272635	GCA_000195875.1	https://www.ncbi.nlm.nih.gov/pubmed/11353084	Yes	No
M_putrefaciens	Mycoplasma putrefaciens KS1	743965	GCF_000224105.1	https://www.ncbi.nlm.nih.gov/pubmed/21994925	Yes	No
M_suis	Mycoplasma suis Illinois	768700	GCF_000179035.2	https://www.ncbi.nlm.nih.gov/pubmed/21317328	Yes	No
M_synoviae	Mycoplasma synoviae 53	262723	GCF_000008245.1	http://genomesonline.org/cgi-bin/GOLD/bin/GOLDCards.cgi?goldstamp=Gc00282	Yes	No
M_wenyonii	Mycoplasma wenyonii Massachusetts	1197325	GCA_000277795.1	https://www.ncbi.nlm.nih.gov/pubmed/22965086	Yes	No
M_yeatsii	Mycoplasma yeatsii	743967	GCA_000875755.1	https://www.ncbi.nlm.nih.gov/pubmed/25908137	Yes	No
U_diversum	Ureaplasma diversum NCTC 246	1188241	GCA_000731915.1	https://services.cbib.u-bordeaux.fr/molligen4/#!/stats/5cf9009ed1b1aacae9778621	Yes	Yes
U_urealyticum	Ureaplasma urealyticum ATCC33699	NCBI:txid565575	GCA_000021265.1		Yes	Yes
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
